# BDDSample

./: .project  README.md  pom.xml  testng.xml
src/main/java/pageobjects/: HomepagePO.java  LoginPagePO.java  RegisterPO.java  VerificationPO.java
src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  SeleniumHelpers.java  ThreadManager.java
src/main/resources/: constants.properties
src/test/java/runners/: BaseTestRunner.java  WebTestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java  RegisterSteps.java  ServicesTest.java
src/test/resources/features/: Demo.feature  Loginnew.feature  Register.feature  login.feature  loginnew1.feature
