
#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment

#Environment can be : staging , prod
Env=prod

#Selenium specific parameters
WebDriverWaitDuration=60
MinimumWebDriverWaitDuration=5
PageFactoryWaitDuration=7
PageLoadTimeout=1800

#Other
ScreenshotLocation=test-output/screenshots/

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################


# BLOCK PRODUCTION

#Application Details
app_url_prod=https://www.amazon.com/